VITE_FIREBASE_API_KEY="AIzaSyBR_9gAbzLsNpdAJtvdo8wNzKvQdLNQ7wo"
VITE_FIREBASE_AUTH_DOMAIN="ep-electric-64e6a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ep-electric-64e6a"
VITE_FIREBASE_STORAGE_BUCKET="ep-electric-64e6a.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="732882316355"
VITE_FIREBASE_APP_ID="1:732882316355:web:55933ecafffc8d293938f6"
VITE_FIREBASE_MEASUREMENT_ID="G-ZXP5BTE24Y"
